-- Initial TypeNumerics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeNumerics
version:             0.2.4.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     TypeNum
                       TypeNum.TypeFunctions
                       TypeNum.Nat
                       TypeNum.Integer
                       TypeNum.Integer.Positive
                       TypeNum.Rational

  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010
  default-extensions:   TypeOperators
                        DataKinds
                        TypeFamilies
                        UndecidableInstances
                        MultiParamTypeClasses
                        FlexibleInstances
-- other-extensions:

test-suite type-tests
  build-depends:       TypeNumerics
                     , base >=4.9 && <4.10
                     , hspec >= 2.3 && < 2.4
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  main-is:             TypeNum/Test.hs
  other-modules:       TypeNum.Test.Common

                       TypeNum.Test.Nat
                       TypeNum.Test.Int
                       TypeNum.Test.PosInt
                       TypeNum.Test.Rational

  default-language:    Haskell2010
  default-extensions:   TypeOperators
                        DataKinds
                        TypeFamilies
                        UndecidableInstances

executable example1
  main-is:test/TypeNum/Example1.hs

  build-depends:       TypeNumerics
                     , base >=4.9 && <4.10
                     , hspec >= 2.3 && < 2.4

  default-language:    Haskell2010
  default-extensions:   TypeOperators
                        DataKinds
                        TypeFamilies
                        UndecidableInstances
