-- Initial TypeNumerics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeNumerics
version:             0.2.2.2
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     TypeNum
                       TypeNum.TypeFunctions
                       TypeNum.Nat
                       TypeNum.Integer
                       TypeNum.Integer.Positive
                       TypeNum.Rational

  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
  default-extensions:   TypeOperators
                        DataKinds
                        TypeFamilies
                        UndecidableInstances
                        MultiParamTypeClasses
                        FlexibleInstances
-- other-extensions:

test-suite type-tests
  build-depends:       TypeNumerics
                     , base >=4.8 && <4.9
                     , hspec >= 2.2 && < 2.3
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  main-is:             TypeNum/TTest.hs
  other-modules:       TypeNum.TTest.Common

                       TypeNum.TTest.Nat
                       TypeNum.TTest.Int
                       TypeNum.TTest.Rational

  default-language:    Haskell2010
  default-extensions:   TypeOperators
                        DataKinds
                        TypeFamilies
                        UndecidableInstances

executable example1
  main-is:test/TypeNum/Example1.hs

  build-depends:       TypeNumerics
                     , base >=4.8 && <4.9
                     , hspec >= 2.2 && < 2.3

  default-language:    Haskell2010
  default-extensions:   TypeOperators
                        DataKinds
                        TypeFamilies
                        UndecidableInstances

